<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Facts</title>
<link rel="stylesheet" href="kdubstyle.css">
</head>
<body>
  <style>
	body {background-color:black;}
	h1   {color: white;}
	p    {color: white;}
	table {color: white;}
	  
  <p><h1><strong>Facts about Killer Whales!</h1></strong></p>

  <table>
    <tr>  <td>Info</td>  <td>Male</td>  <td>Female</td>  <td>Calf</td>     </tr>
    <tr>  <td>Max.Length</td>  <td>9.8m</td>	<td>8.5m</td>	<td>2.4m</td>   </tr>
    <tr>  <td>Max. Weight</td>	<td>22,046lbs</td>	<td>16,534lbs</td>	<td>396lbs</td>
    </tr>
  </table>
  

<a href="index.html">Back to <em>Main Page</em></a>
	
</style>
</body>
</html>
